From db42d30028bace27cda3c7d95f122a5c14743246 Mon Sep 17 00:00:00 2001
From: Krishnaraj Bhat <krrishnarraj@gmail.com>
Date: Sun, 8 Nov 2020 12:41:37 +0530
Subject: [PATCH] Use opencl.hpp instead of cl.hpp

fixes #73

Modified to remove change to cmake/BuildCLHpp.cmake
as this is modified when creating an upstream git tag.

---
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -22,7 +22,7 @@
   set(OpenCL_LIBRARIES ${OpenCL_LIBRARIES} cfgmgr32.lib)
 endif()
 
-FIND_PATH(HPP_FOUND CL/cl.hpp PATHS ${OpenCL_INCLUDE_DIRS})
+FIND_PATH(HPP_FOUND CL/opencl.hpp PATHS ${OpenCL_INCLUDE_DIRS})
 if(NOT HPP_FOUND)
   list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/cmake")
   include(BuildCLHpp)
@@ -62,9 +62,7 @@
 if(CMAKE_CXX_COMPILER_ID STREQUAL "Clang" OR
    CMAKE_CXX_COMPILER_ID STREQUAL "GNU"   OR
    CMAKE_CXX_COMPILER_ID STREQUAL "AppleClang")
-  target_compile_options(clpeak PRIVATE -fPIC -Wall -Wextra -Wconversion -Wno-deprecated-declarations -Wno-unused-parameter -Wno-ignored-attributes)
-elseif(MSVC)
-  target_compile_options(clpeak PRIVATE /wd4996)
+  target_compile_options(clpeak PRIVATE -fPIC -Wall -Wextra -Wno-unused-parameter)
 endif()
 
 install(TARGETS clpeak RUNTIME DESTINATION bin)
--- a/include/clpeak.h
+++ b/include/clpeak.h
@@ -1,10 +1,6 @@
 #ifndef CLPEAK_HPP
 #define CLPEAK_HPP
 
-#define __CL_ENABLE_EXCEPTIONS
-
-#include <CL/cl.hpp>
-
 #include <iostream>
 #include <stdio.h>
 #include <iomanip>
--- a/include/common.h
+++ b/include/common.h
@@ -1,7 +1,12 @@
 #ifndef COMMON_H
 #define COMMON_H
 
-#include <CL/cl.hpp>
+#define CL_HPP_ENABLE_EXCEPTIONS
+#define CL_HPP_MINIMUM_OPENCL_VERSION 120
+#define CL_HPP_TARGET_OPENCL_VERSION 120
+
+#include <CL/opencl.hpp>
+
 #if defined(__APPLE__) || defined(__MACOSX) || defined(__FreeBSD__)
 #include <sys/types.h>
 #endif
--- a/src/clpeak.cpp
+++ b/src/clpeak.cpp
@@ -3,7 +3,7 @@
 
 #define MSTRINGIFY(...) #__VA_ARGS__
 
-static const char *stringifiedKernels =
+static const std::string stringifiedKernels =
 #include "global_bandwidth_kernels.cl"
 #include "compute_sp_kernels.cl"
 #include "compute_hp_kernels.cl"
@@ -65,7 +65,7 @@
 
       cl::Context ctx(CL_DEVICE_TYPE_ALL, cps);
       vector<cl::Device> devices = ctx.getInfo<CL_CONTEXT_DEVICES>();
-      cl::Program::Sources source(1, make_pair(stringifiedKernels, (strlen(stringifiedKernels) + 1)));
+      cl::Program::Sources source(1, stringifiedKernels);
       cl::Program prog = cl::Program(ctx, source);
 
       for (size_t d = 0; d < devices.size(); d++)
